[OCR] # optical character recognition
visualize = False
log_results = True
log_individual_scan_timestamp = False

[STT] # speech to text
log_results = True
log_individual_scan_timestamp = False
vosk_model = 3 # 1=light 2=generic 3=generic_dynamic 4=giga 5=daanzu
faster_whisper_model = 3 #1=tiny 2=base 3=small 4=medium 5=large

[DB]
#log_table_name = 
#file_scan_data_table_name =
# etc...